<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plan A plant</title>
        <link rel="stylesheet" href="./assets/styles/css/main.css">
    </head>
    <body>
        <div class="discount">
            <div class="container discount__container">
                <p class="discount__heading">Use code FIRST50 for a 50% discount on your first order!</p>
                <div class="discount__profile">
                    <img src="./assets/images/cart_icon.svg" class="discaunt__profile--cart">
                    <img src="./assets/images/user_icon.svg" class="discaunt__profile--user">
                </div>
            </div>
        </div>

        <header class="header">
            <div class="container header__container">
                <a href="#" class="header__logo">
                    <img src="./assets/images/logo_green_icon.svg" class="header__logo--img" alt="">
                </a>

                <nav class="header__navigation">
                    <a href="" class="header__navigation--link">home</a>
                    <a href="" class="header__navigation--link link-width-arrow">plants<span class="arrow-bottom"></span></a>
                    <a href="" class="header__navigation--link">planters<span class="arrow-bottom"></span></a>
                    <a href="" class="header__navigation--link">essentials<span class="arrow-bottom"></span></a>
                    <a href="" class="header__navigation--link">services<span class="arrow-bottom"></span></a>
                </nav>

                <form class="header__form">
                    <input type="text" class="header__form--input" placeholder="Search">
                    <img src="./assets/images/search_icon.svg" class="header__form--icon" alt="">
                </form>
            </div>
        </header>

        <div class="hero"></div>

        <footer class="footer"></footer>

        <div class="payment"></div>
    </body>
</html>